<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Card</title>

    <style>

        body{
            background-color: rgb(40, 67, 143);
        }

        .main-container{
            margin: 15%;
            width: 60%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-content: center;
        }

        .container{
            display: inline-block;
            box-sizing: border-box;
            margin-top: 6%;
            margin-left: 5%;
            width: 244px;
            height: 200px;
        }

        .container-front{
            background-color: white;
            width: 235px;
            height: 190px;
            padding: 2px;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
       }

       .container-back{
            box-shadow: -5px 10px 50px 0.5px ;
            background-color: rgb(40, 67, 143);
            width: 235px;
            height: 190px;
            padding: 2px;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            top: -190px;
       }

       .font-sett{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
       }

       button{
            background-color: white;
            border: 1px solid black;
            padding: 1px;
            margin-left: 60px;
       }

       p{
            margin-left:10px;
       }

       img{
            margin-left: 50px;
            margin-top: 20px;
       }

       .container:hover .container-back{
            animation-name: up;
            animation-duration: 3s;  
            animation-fill-mode: forwards;
       }

       .container:hover .container-front{
            animation-name: down;
            animation-duration: 3s;  
            animation-fill-mode: forwards;
       }

       @keyframes up {
            0%  {background-color:rgb(241, 200, 207); top: -200px;}
            100%  {background-color:palevioletred; top: -290px;}
        }

        @keyframes down {
            from {top: 0px;}
            to {top: 90px;}
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="container-front">
                <p class="font-sett">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Neque reprehenderit hic laboriosam totam error quibusdam 
                    ratione ipsam, in odit.
                </p>
                <button class="font-sett">Read More</button>
            </div>

            <div class="container-back">
                <img src="sketch.png">
            </div>
        </div>

        <div class="container">
            <div class="container-front">
                <p class="font-sett">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Neque reprehenderit hic laboriosam totam error quibusdam 
                    ratione ipsam, in odit.
                </p>
                <button class="font-sett">Read More</button>
            </div>
            <div class="container-back">
                <img src="data.png">
            </div>
        </div>

        <div class="container">
            <div class="container-front">
                <p class="font-sett">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Neque reprehenderit hic laboriosam totam error quibusdam 
                    ratione ipsam, in odit.
                </p>
                <button class="font-sett">Read More</button>
            </div>
            <div class="container-back">
                <img src="startup.png">
            </div>
        </div>
    </div>
</body>
</html>