D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\bin\Debug\05_07_2022_PerformansCounter.exe.config
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\bin\Debug\05_07_2022_PerformansCounter.exe
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\bin\Debug\05_07_2022_PerformansCounter.pdb
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\05_07_2022_PerformansCounter.csproj.AssemblyReference.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\05_07_2022_PerformansCounter.csproj.SuggestedBindingRedirects.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\_05_07_2022_PerformansCounter.Form1.resources
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\_05_07_2022_PerformansCounter.Properties.Resources.resources
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\05_07_2022_PerformansCounter.csproj.GenerateResource.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\05_07_2022_PerformansCounter.csproj.CoreCompileInputs.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\05_07_2022_PerformansCounter.exe
D:\c#_ibrahimOz\WinForms\05_07_2022_PerformansCounter\05_07_2022_PerformansCounter\obj\Debug\05_07_2022_PerformansCounter.pdb
