D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\bin\Debug\05_07_2022_BackgroundWorker.exe.config
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\bin\Debug\05_07_2022_BackgroundWorker.exe
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\bin\Debug\05_07_2022_BackgroundWorker.pdb
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\05_07_2022_BackgroundWorker.csproj.AssemblyReference.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\05_07_2022_BackgroundWorker.csproj.SuggestedBindingRedirects.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\_05_07_2022_BackgroundWorker.Form1.resources
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\_05_07_2022_BackgroundWorker.Properties.Resources.resources
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\05_07_2022_BackgroundWorker.csproj.GenerateResource.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\05_07_2022_BackgroundWorker.csproj.CoreCompileInputs.cache
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\05_07_2022_BackgroundWorker.exe
D:\c#_ibrahimOz\WinForms\05_07_2022_BackgroundWorker\05_07_2022_BackgroundWorker\obj\Debug\05_07_2022_BackgroundWorker.pdb
