<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>

    <style>
        body
        {
            position: relative;
            height: 90vh;
            background-color: aqua;
        }

        .main-container{
            position: absolute;
            width: 800px;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
        }

        .container{
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        .back{
            position: absolute;
            background-color: white;
            width: 200px;
            height: 200px;
            z-index: 2;
            transition: 1.5s;
        }

        .front{
            position: absolute;
            background-color: aqua;
            width: 200px;
            height: 200px;
            z-index: 3;
            display: inline-block;
            transition: 1.5s;
        }

        img{
            position: absolute;
        }

        .text-settings{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }

        .center{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        p{
            margin-left: 6px;
        }

        button{
            margin-left: 60px;
            background-color: white;
        }

        .container:hover .back{
            transform: translateY(100px);
        }

        .container:hover .front{
            transform: translateY(-100px);
        }
    </style>
</head>
<body>
    <div class="main-container center">
        <div class="container">
            <div class="back">
                <p class="text-settings">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Itaque voluptatem doloribus minus asperiores, vero sequi, 
                    quo dignissimos quas eveniet et cum praesentium labore velit 
                    laboriosam esse iste molestiae tempore magni.
                </p>
                <button class="text-settings">Read more</button>
            </div>

            <div class="front">
                <img src="sketch.png" class="center">
            </div>
        </div>
        <div class="container">
            <div class="back">
                <p class="text-settings">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Itaque voluptatem doloribus minus asperiores, vero sequi, 
                    quo dignissimos quas eveniet et cum praesentium labore velit 
                    laboriosam esse iste molestiae tempore magni.
                </p>
                <button class="text-settings">Read more</button>
            </div>

            <div class="front">
                <img src="data.png" class="center">
            </div>
        </div>
        <div class="container">
            <div class="back">
                <p class="text-settings">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Itaque voluptatem doloribus minus asperiores, vero sequi, 
                    quo dignissimos quas eveniet et cum praesentium labore velit 
                    laboriosam esse iste molestiae tempore magni.
                </p>
                <button class="text-settings">Read more</button>
            </div>

            <div class="front">
                <img src="rocket.png" class="center">
            </div>
        </div>
    </div>
</body>
</html>