<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 2</title>

    <style>
        body{
            position: relative;
            height: 90vh;
            background-color: rgb(250, 101, 250); /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(250, 101, 250) , rgb(93, 209, 238));
        }

        .container{
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 250px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            background-color: white;
        }

        .top{
            margin-top: 10%;
        }

        .first-content{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .second-content{
            opacity: 0.5;
            text-align: center;
            font-weight: bold;
        }

        .middle{
            margin-top: 10%;
        }

        .input{
            border: 1px solid green;
            border-radius: 5px;
            line-height: 30px;
            width: 195px;
            margin-top: 3%;
            margin-left: 7%;
        }

        .button{
            border: 2px solid black;
            border-radius: 5px;
            line-height: 30px;
            width: 200px;
            margin-top: 3%;
            margin-left: 7%;
            color:white;
            background-color: rgb(250, 101, 250); /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(250, 101, 250) , rgb(93, 209, 238));
        }

        .bottom{
            margin-top: 3%;
            margin-left: 7%;
        }

        a{
            text-decoration: none;
            color:gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="first-content">Login</div>
            <div class="second-content">Enter your credentials</div>
        </div>
        <div class="middle">
            <form>
                <input type="text" id="username" name="username" value="Username" class="input">
                <input type="text" id="password" name="password" value="Password" class="input">
                <input type="submit" value="Login" class="button">
            </form>
        </div>
        <div class="bottom">
            <a href="#">Forgot your password?</a>
        </div>
    </div>
</body>
</html>